## 2000's Data Parser

Extracting the data from 2000 was a bit harder than the other two datasets. Because the total number of SONELAHs was not provided, we had to create a function that would aggregate the number of SONELAHs. This took a bit more time, so we created this other notebook, which would aggregate the data and produce a CSV file. This allowed us to analyze the 2000 data faster.

#### Importing Packages

In [1]:
%matplotlib inline

#Packages for Calculating
import pandas as pd
import numpy as np
import thinkstats2

State names and abbreviations, used to iterate through the dataset.

In [21]:
#State abbreviations
#Taken from https://gist.github.com/JeffPaine/3083347
states = ["AL", "AK", "AZ", "AR", "CA", "CO", "CT","DC", "DE", "FL", "GA", 
          "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", 
          "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", 
          "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "RI", "SC", 
"SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY"]

#State names
#Taken from https://gist.github.com/tleen/6299431
statesfull=['Alabama','Alaska','Arizona','Arkansas','California','Colorado','Connecticut',
            "District of Columbia",'Delaware','Florida','Georgia',
            'Hawaii','Idaho','Illinois','Indiana','Iowa','Kansas','Kentucky','Louisiana','Maine',
            'Maryland','Massachusetts','Michigan','Minnesota','Mississippi','Missouri','Montana','Nebraska',
            'Nevada','New Hampshire','New Jersey','New Mexico','New York','North Carolina','North Dakota',
            'Ohio','Oklahoma','Oregon','Pennsylvania',
            'Rhode Island','South Carolina','South Dakota','Tennessee','Texas','Utah','Vermont',
            'Virginia','Washington','West Virginia','Wisconsin','Wyoming']

Including District of Columbia, there are 51 entries.

In [22]:
len(statesfull)

51

We are creating a function which takes in the two lists above as parameters to sweep through all the 2000 dataset's Excel sheets.

In [31]:
def createStateDF2000(states,statesfull):
    """
    Needs to take in a list of state abbreviations for the sheet names and full state names for the Area Name
    column then loops through every sheet in excel file and returns EOS and SONELAHs in every state.
    
    states - array of state abbreviations
    statesfull - array of full state names
    """
    dataframe=pd.DataFrame()
    for i in range(0,51):
        parsetest =  pd.read_excel("/home/jobanner/The-Mother-Tongue-of-US-Communities/raw_data/LanguageSpokenatHome_2000.xlsx", sheet[i], skiprows=[0,1,2,3]).dropna()
        eng=parsetest[(parsetest["Area Name (State or County)"]==area[i])& (parsetest["Language Code"]==0)]
        sonnie=parsetest[(parsetest["Area Name (State or County)"]==area[i])& (parsetest["Language Code"]!=0)]
        langArray=[sum(eng["Number of speakers"]),sum(sonnie["Number of speakers"])]
        dataframe[area[i]]=langArray
    dataframe=dataframe.T
    dataframe=dataframe.set_index(pd.Index(range(0,51)))
    dataframe=dataframe.rename(columns={0:"EOS",1:"SONELAHs"})
    dataframe["States"]= states
    return dataframe

This is the result of this function : a dataframe with EOS and SONELAHs per state.

In [32]:
df2000=createStateDF2000(states,statesfull)
df2000

         EOS  SONELAHs States
0    3989795    161960     AL
1     496980     81954     AK
2    3523485   1228445     AZ
3    2368450    123295     AR
4   19014875  12400920     CA
5    3402265    603315     CO
6    2600600    583295     CT
7    1347735    251380     DC
8     662845     69085     DE
9   11569740   3473090     FL
10   6843040    750700     GA
11    832225    301640     HI
12   1084915    111340     ID
13   9326785   2220005     IL
14   5295735    361570     IN
15   2578475    159494     IA
16   2281705    218050     KS
17   3627755    147895     KY
18   3771005    381860     LA
19   1110200     93615     ME
20   4322330    621850     MD
21   4838680   1115005     MA
22   8487400    780744     MI
23   4201505    389460     MN
24   2545930     95090     MS
25   4961740    263840     MO
26    803030     43897     MT
27   1469045    125023     NE
28   1425750    427280     NV
29   1064250     95675     NH
30   5854580   2001035     NJ
31   1072945    616225     NM
32  12786190   4962320     NY
33   6909650    602870     NC
34    565130     37620     ND
35   9951475    647715     OH
36   2977185    237900     OK
37   2810655    388059     OR
38  10583055    971815     PA
39    788560    196170     RI
40   3552240    195950     SC
41    658245     45040     SD
42   5059405    256090     TN
43  13230765   6009775     TX
44   1770625    252640     UT
45    540765     33760     VT
46   5884075    734455     VA
47   4730510    770299     WA
48   1661035     45535     WV
49   4653360    368370     WI
50    433325     29084     WY

The last step is to convert this dataframe to a CSV file.

In [35]:
df2000.to_csv("Census2000data2.csv",sep=",")